CustomCountDownTimer/ConfigPanelView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="CustomCountDownTimer.OptionPanelView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create a New Task" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Corbel" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="10,0, 0, 0">
                <TextBlock Text="Horas:"></TextBlock>
                <toolkit:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="30, 0, 0, 0">
                <TextBlock Text="Minutos:"></TextBlock>
                <toolkit:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="30, 0, 0, 10">
                <TextBlock Text="Minutos:"></TextBlock>
                <toolkit:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <StackPanel>
                <Button x:Name="taskCreationOKButton" Template="{StaticResource AcceptButtomTemplate}" />
                <TextBlock Text="Accept"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
