CustomCountDownTimer/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:thisProject="clr-namespace:CustomCountDownTimer"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CustomCountDownTimer.MainPage"
             mc:Ignorable="d">
    <!--d:DesignHeight="300" d:DesignWidth="400" -->

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="160*"/>
			<RowDefinition Height="169*"/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup2">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="exapanded">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-4.248" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="timerPanelChild" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="225.144" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="OptionLayoutRoot" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="collapsed"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>
        
		<StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2">
			<StackPanel>
				<thisProject:TimerPanel x:Name="timerPanelChild" RenderTransformOrigin="0.5,0.5" >
					<thisProject:TimerPanel.RenderTransform>
						<CompositeTransform/>
					</thisProject:TimerPanel.RenderTransform>
				</thisProject:TimerPanel>
				<StackPanel Orientation="Horizontal" Margin="0,-48,0,0" HorizontalAlignment="Right">
					<Button Margin="0,0,295,0" Template="{StaticResource CancelButtonTemplate}" Height="48" Click="stopTimer"/>
					<Button Template="{StaticResource AcceptButtomTemplate}" Click="pausePlayIndicator" Height="48"/>
				</StackPanel>
				<StackPanel Height="25" Orientation="Horizontal" Margin="15,0,0,0">
					<StackPanel.DataContext>
						<thisProject:Timer/>
					</StackPanel.DataContext>
					<TextBox Text="{Binding Duration, Mode=TwoWay}"/>
					<TextBox x:Name="tBox" LostFocus="TBox_OnLostFocus" Width="40"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.RowSpan="2">
			<Grid x:Name="OptionLayoutRoot" Height="Auto" Margin="-214,0,-15,0" Background="Gray" Loaded="CollapsePanel" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="15"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0" Height="45" VerticalAlignment="Center">
					<TextBlock Foreground="White" Text="Options" FontSize="24" TextAlignment="Center"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0">
					<TextBlock Foreground="White" Text="Foreground Color: " FontSize="16"/>
					<sc:ColorPicker SelectedColor="Gray"  Height="106" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="0">
					<TextBlock Foreground="White" Text="Background Color: " FontSize="16"/>
					<sc:ColorPicker SelectedColor="Gray" Height="106" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="Titulo:" Foreground="White" FontSize="16"/>
					<TextBox Width="160"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">
					<Button Click="OpenCloseButtonClick" Template="{StaticResource ArrowButtonLeft}" Height="37" Width="15">
						<!--<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:GoToStateAction StateName="exapanded"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>-->
					</Button>
				</StackPanel>
			</Grid>
			<!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="visualStateGroupOptionPanel">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5">
                            <VisualTransition.GeneratedEasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="-2"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     Storyboard.TargetName="OptionLayoutRoot" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Expanded">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="-387"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     Storyboard.TargetName="OptionLayoutRoot" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
		</StackPanel>
	</Grid>
</UserControl>